# SSM

./: pom.xml
ssm-dao/: pom.xml
ssm-dao/src/main/java/com/zqq/ssm/cache/: RedisCache.java  RedisCacheTransfer.java
ssm-dao/src/main/java/com/zqq/ssm/exception/: UserException.java
ssm-dao/src/main/java/com/zqq/ssm/group/: ValidGroup1.java
ssm-dao/src/main/java/com/zqq/ssm/mapper/: UserMapper.java  UserMapper.xml
ssm-dao/src/main/java/com/zqq/ssm/pojo/: Mail.java  User.java
ssm-dao/src/main/resources/config/: applicationContext.dao.xml  db.properties  mybatis.xml
ssm-dao/src/test/java/com/zqq/ssm/: AppTest.java
ssm-service/: pom.xml
ssm-service/src/main/java/com/zqq/ssm/service/: IMailService.java  IUserService.java
ssm-service/src/main/java/com/zqq/ssm/service/impl/: MailServiceImpl.java  UserService.java
ssm-service/src/main/resources/config/: applicationContext.service.xml
ssm-service/src/test/java/com/zqq/ssm/: AppTest.java  MailTest.java
ssm-web/: pom.xml
ssm-web/src/main/java/com/zqq/ssm/controller/: ExcelController.java  UserAnnotation.java  UserController.java
ssm-web/src/main/java/com/zqq/ssm/converter/: DateConverter.java  ExceptionResolver.java
ssm-web/src/main/java/com/zqq/ssm/interceptor/: TestInterceptor.java
ssm-web/src/main/resources/config/: applicationContext.web.xml
ssm-web/src/main/webapp/WEB-INF/jsp/: error.jsp
ssm-web/src/main/webapp/WEB-INF/jsp/user/: userList.jsp
